AI_SERVICE_ENDPOINT=https://seventeenthattemptaustraliaeast.cognitiveservices.azure.com/
AI_SERVICE_KEY=BfDi2KNfNFOHCynaLNwhIxA6poxbwQKrAVZXjQNAHJgRwnRTRevxJQQJ99BDACL93NaXJ3w3AAAaACOGfwzh
PROJECT=CustomEntityLab
DEPLOYMENT=AdEntities