AI_SERVICE_ENDPOINT=https://fourteenthattempt.cognitiveservices.azure.com/
AI_SERVICE_KEY=35IU5ygOEePoI5irLSqtAkL8W31POXjGbnI5zx46MEpheqSn9ho0JQQJ99BDACYeBjFXJ3w3AAAaACOG92CY
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production